<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Product Management</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec6d13",
                        "background-light": "#f8f7f6",
                        "background-dark": "#221810",
                        "stone": {
                            50: '#fafaf9',
                            100: '#f5f5f4',
                            200: '#e7e5e4',
                            300: '#d6d3d1',
                            400: '#a8a29e',
                            500: '#78716c',
                            600: '#57534e',
                            700: '#44403c',
                            800: '#292524',
                            900: '#1c1917',
                        }
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-stone-900 dark:text-white h-screen flex overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 bg-white dark:bg-stone-900 border-r border-stone-200 dark:border-stone-800 flex-col hidden md:flex h-full">
<div class="p-6">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full h-10 w-10 bg-stone-200 dark:bg-stone-700" data-alt="Abstract orange and brown logo shape" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCIPFiYN5DElORkGM_-jddD-efW35_t_exXjxiEVb3RiAUTfJw4-WGDiO_HxUKMVkDb1qNWdL1mGqcfMlcbFTRydPIQyZ3q8XUUEEXfxBbOVWdJiTnXriHKSZKjIA-2GfppYzHmysN4306dTftSVUthRciPj7f63K6JNVMV5WFtjsHvEWLNDTHnfj3TNjIYkwX1ZzzWnRwnQfN-QxD54A1TVAA8YieGIIxF7s6Ui-owh9U-J0Cm6sGgOHlGIkoQ_SZBNq70gnjHdS4");'></div>
<div class="flex flex-col">
<h1 class="text-stone-900 dark:text-white text-base font-bold leading-normal">Admin Console</h1>
<p class="text-stone-500 dark:text-stone-400 text-xs font-normal leading-normal">Manage Store</p>
</div>
</div>
</div>
<nav class="flex-1 px-4 flex flex-col gap-2 overflow-y-auto">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-stone-600 dark:text-stone-400 hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors" href="#">
<span class="material-symbols-outlined text-stone-500 dark:text-stone-400" style="font-size: 24px;">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined fill-1" style="font-size: 24px;">inventory_2</span>
<span class="text-sm font-bold">Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-stone-600 dark:text-stone-400 hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors" href="#">
<span class="material-symbols-outlined text-stone-500 dark:text-stone-400" style="font-size: 24px;">shopping_bag</span>
<span class="text-sm font-medium">Orders</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-stone-600 dark:text-stone-400 hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors" href="#">
<span class="material-symbols-outlined text-stone-500 dark:text-stone-400" style="font-size: 24px;">group</span>
<span class="text-sm font-medium">Customers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-stone-600 dark:text-stone-400 hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors" href="#">
<span class="material-symbols-outlined text-stone-500 dark:text-stone-400" style="font-size: 24px;">bar_chart</span>
<span class="text-sm font-medium">Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-stone-600 dark:text-stone-400 hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors" href="#">
<span class="material-symbols-outlined text-stone-500 dark:text-stone-400" style="font-size: 24px;">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-stone-200 dark:border-stone-800">
<div class="flex items-center gap-3">
<div class="bg-stone-200 dark:bg-stone-700 h-8 w-8 rounded-full flex items-center justify-center overflow-hidden">
<img alt="Admin user profile picture" data-alt="Close up of a man's smiling face" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCR07yZhYlkAhqzXPLLYeT8TFwS2-Bdj9w5U8eInglFryuIMLuyhd7ztM7OtZM3e_n1UiD2F6RVWYMzOxl8c5FClgqpYyFx7B6BInQ7LaeLjC-7H7sATib1nxBCHVjb8GqBnZ2uwNtxhOpeej4XEKtPokeXTWfZ2xmiRjRioVaNBDnAeXVCv9_EXqly2fvye0ypjJO2W8qDvLgPSZQpnTr6AhYGYtef0dLvvIt6mebF4m3yYn9yIBnA42qiKwoFatuUWy7E2mWfxeI"/>
</div>
<div>
<p class="text-sm font-medium text-stone-900 dark:text-white">Alex Morgan</p>
<p class="text-xs text-stone-500 dark:text-stone-400">Store Manager</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Bar / Header -->
<header class="flex-none px-6 py-6 md:px-10 bg-white dark:bg-stone-900 border-b border-stone-200 dark:border-stone-800">
<div class="flex flex-wrap justify-between items-center gap-4 max-w-7xl mx-auto w-full">
<div class="flex flex-col gap-1">
<h2 class="text-stone-900 dark:text-white text-3xl font-black leading-tight tracking-tight">Product Management</h2>
<p class="text-stone-500 dark:text-stone-400 text-base font-normal">Manage your store's inventory, pricing, and product details</p>
</div>
<button class="flex items-center gap-2 h-10 px-5 bg-primary hover:bg-orange-600 text-white text-sm font-bold rounded-lg shadow-sm transition-colors cursor-pointer">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
<span>Add New Product</span>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto p-6 md:px-10">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Controls Row: Search & Filters -->
<div class="flex flex-col md:flex-row gap-4 items-start md:items-center justify-between">
<!-- Search -->
<div class="w-full md:max-w-md">
<label class="relative flex items-center w-full h-11 rounded-lg focus-within:ring-2 focus-within:ring-primary/50">
<div class="absolute left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-stone-400" style="font-size: 20px;">search</span>
</div>
<input class="w-full h-full pl-10 pr-4 rounded-lg border-none bg-stone-100 dark:bg-stone-800 text-stone-900 dark:text-white placeholder-stone-500 dark:placeholder-stone-400 focus:ring-0 text-sm" placeholder="Search by product name, SKU, or category..." type="text"/>
</label>
</div>
<!-- Filter Chips -->
<div class="flex flex-wrap gap-2">
<button class="flex items-center gap-2 h-9 px-3.5 rounded-lg bg-stone-100 dark:bg-stone-800 border border-transparent hover:border-stone-300 dark:hover:border-stone-600 transition-all text-stone-700 dark:text-stone-200 text-sm font-medium">
                            Category: All
                            <span class="material-symbols-outlined" style="font-size: 18px;">expand_more</span>
</button>
<button class="flex items-center gap-2 h-9 px-3.5 rounded-lg bg-stone-100 dark:bg-stone-800 border border-transparent hover:border-stone-300 dark:hover:border-stone-600 transition-all text-stone-700 dark:text-stone-200 text-sm font-medium">
                            Stock Status: All
                            <span class="material-symbols-outlined" style="font-size: 18px;">expand_more</span>
</button>
<button class="flex items-center gap-2 h-9 px-3.5 rounded-lg bg-stone-100 dark:bg-stone-800 border border-transparent hover:border-stone-300 dark:hover:border-stone-600 transition-all text-stone-700 dark:text-stone-200 text-sm font-medium">
                            Price Range
                            <span class="material-symbols-outlined" style="font-size: 18px;">expand_more</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-stone-900 rounded-xl border border-stone-200 dark:border-stone-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-stone-200 dark:border-stone-800 bg-stone-50 dark:bg-stone-800/50">
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-stone-400 w-16">Image</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-stone-400 min-w-[200px]">Product Name</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-stone-400">SKU</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-stone-400">Category</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-stone-400">Price</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-stone-400 min-w-[140px]">Stock Level</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-stone-400 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-stone-200 dark:divide-stone-800">
<!-- Row 1 -->
<tr class="group hover:bg-stone-50 dark:hover:bg-stone-800/50 transition-colors">
<td class="px-6 py-3">
<div class="h-10 w-10 rounded-lg bg-stone-200 dark:bg-stone-700 bg-cover bg-center" data-alt="Modern ergonomic office chair" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDngK5Sd2mgh5OfTuSwxmDS3Vg40-1ApWfcw2dCut5qZscLrsIvCxlBrSlvlcDX1b2gpAjObpd5gPUcjVc2DQfjQMzY27ZywSvIXWsDmJknQZyWKir4riVQWQWkpcqCs2BWAa5-TLRbKq3t0s8KQHpUF_dGYPDcvpe0sEDOxKD2P3qY5wedCotfkGnGtb1877BP0qBHTO0Z4qJC5mN6Uj5ByYYubZDA6sO9mVaqv-no3BgZZtnYw3SeXwEe4vn0RtjwhfOnQA8avCc');"></div>
</td>
<td class="px-6 py-3">
<div class="text-sm font-semibold text-stone-900 dark:text-white">Ergonomic Office Chair</div>
</td>
<td class="px-6 py-3">
<div class="text-sm font-mono text-stone-500 dark:text-stone-400">OFF-CHR-001</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 dark:bg-stone-800 text-stone-800 dark:text-stone-300">
                                            Furniture
                                        </span>
</td>
<td class="px-6 py-3">
<div class="text-sm font-medium text-stone-900 dark:text-white">$249.00</div>
</td>
<td class="px-6 py-3">
<div class="flex flex-col gap-1.5 w-full max-w-[120px]">
<div class="flex justify-between text-xs">
<span class="font-medium text-stone-700 dark:text-stone-300">45</span>
<span class="text-green-600 dark:text-green-400">In Stock</span>
</div>
<div class="h-1.5 w-full bg-stone-100 dark:bg-stone-700 rounded-full overflow-hidden">
<div class="h-full bg-green-500 rounded-full" style="width: 45%"></div>
</div>
</div>
</td>
<td class="px-6 py-3 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md text-stone-400 hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
<button class="p-1.5 rounded-md text-stone-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-stone-50 dark:hover:bg-stone-800/50 transition-colors">
<td class="px-6 py-3">
<div class="h-10 w-10 rounded-lg bg-stone-200 dark:bg-stone-700 bg-cover bg-center" data-alt="Sleek wireless computer mouse" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAOiK91MNxveW8CcUQGIa4pjcIet0OdvURws4zc50VB3iD-u-iQpM4dNeqoIEB0gNBmQuSNabwGYtq0X4ynMDmmxXOgWux_cfCSKk2f004o3GI8Xy3Gno-cwMHuiMX8FVyjuhpQ2WbHQjBpCwHIlNYHNPVNirdpW16MW1SWxn1GIf51jrDxLaHhi7TmJsW8132vfzUe3d3Bs6Ei5EmaYnRE7TfGyij8CRSaAL1e_HMxeqsNTw3nZSLY9XCOU0HpuT_Qw1ZkDeA6ZYo');"></div>
</td>
<td class="px-6 py-3">
<div class="text-sm font-semibold text-stone-900 dark:text-white">Pro Wireless Mouse</div>
</td>
<td class="px-6 py-3">
<div class="text-sm font-mono text-stone-500 dark:text-stone-400">ACC-MSE-055</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 dark:bg-stone-800 text-stone-800 dark:text-stone-300">
                                            Electronics
                                        </span>
</td>
<td class="px-6 py-3">
<div class="text-sm font-medium text-stone-900 dark:text-white">$59.99</div>
</td>
<td class="px-6 py-3">
<div class="flex flex-col gap-1.5 w-full max-w-[120px]">
<div class="flex justify-between text-xs">
<span class="font-medium text-stone-700 dark:text-stone-300">12</span>
<span class="text-primary">Low Stock</span>
</div>
<div class="h-1.5 w-full bg-stone-100 dark:bg-stone-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 15%"></div>
</div>
</div>
</td>
<td class="px-6 py-3 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md text-stone-400 hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
<button class="p-1.5 rounded-md text-stone-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-stone-50 dark:hover:bg-stone-800/50 transition-colors">
<td class="px-6 py-3">
<div class="h-10 w-10 rounded-lg bg-stone-200 dark:bg-stone-700 bg-cover bg-center" data-alt="Minimalist ceramic flower vase" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBUb9dCrCEs-QL-fDMeE7CgcPSN_WZ8BVUrs6263DavjGJClYnBVEtHcCB-xRvvGtl8N04ntWPFnOic-fm1b_YPqOg9RFEzDJFqSjxVJPWmvhvcF_Kbn0bpA-Lnm9NoPkmJ5-jibiUjS1Lwe0_l3l5b4FYMQEYGW4CYxC9jWJADh8wCgsmbErBREqlzGQ5BzDKduQ4Hw29OkzGSOmq1DEGGHZ5RslhEh9TGOr1M73q_0_96qr9aIkZUfmm6Aoh62i__FR2Iiru7pV4');"></div>
</td>
<td class="px-6 py-3">
<div class="text-sm font-semibold text-stone-900 dark:text-white">Minimalist Ceramic Vase</div>
</td>
<td class="px-6 py-3">
<div class="text-sm font-mono text-stone-500 dark:text-stone-400">DEC-VSE-102</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 dark:bg-stone-800 text-stone-800 dark:text-stone-300">
                                            Home Decor
                                        </span>
</td>
<td class="px-6 py-3">
<div class="text-sm font-medium text-stone-900 dark:text-white">$34.50</div>
</td>
<td class="px-6 py-3">
<div class="flex flex-col gap-1.5 w-full max-w-[120px]">
<div class="flex justify-between text-xs">
<span class="font-medium text-stone-700 dark:text-stone-300">8</span>
<span class="text-primary">Low Stock</span>
</div>
<div class="h-1.5 w-full bg-stone-100 dark:bg-stone-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 10%"></div>
</div>
</div>
</td>
<td class="px-6 py-3 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md text-stone-400 hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
<button class="p-1.5 rounded-md text-stone-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-stone-50 dark:hover:bg-stone-800/50 transition-colors">
<td class="px-6 py-3">
<div class="h-10 w-10 rounded-lg bg-stone-200 dark:bg-stone-700 bg-cover bg-center" data-alt="Modern LED desk lamp" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCc_SbSRkuUw04V4_NUmgdE5xfnxWvsUS6Rgag8fYND1yCjH_7LMSiHNSc1pFDJ1lifz5iHmxaN6M_6rWUUxURMi1gmeMlJ8pNAYtc3mQD-8AA5OX62grB71Cs_DwwOF_4iZgTuQ5rLsE_3Ank78rJbM5F59Zwq3Dpumt1dTC6Pu13ShS91bVNGeEqzg_pX8T3TwbHD9YtTJD3MlAOi8AYON-0Bx7kRx42ooWADVPNc3AQnWRoeKqja7eVJistQa7L2blAigPi1uXk');"></div>
</td>
<td class="px-6 py-3">
<div class="text-sm font-semibold text-stone-900 dark:text-white">LED Desk Lamp</div>
</td>
<td class="px-6 py-3">
<div class="text-sm font-mono text-stone-500 dark:text-stone-400">LGT-LMP-023</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 dark:bg-stone-800 text-stone-800 dark:text-stone-300">
                                            Lighting
                                        </span>
</td>
<td class="px-6 py-3">
<div class="text-sm font-medium text-stone-900 dark:text-white">$45.00</div>
</td>
<td class="px-6 py-3">
<div class="flex flex-col gap-1.5 w-full max-w-[120px]">
<div class="flex justify-between text-xs">
<span class="font-medium text-stone-700 dark:text-stone-300">0</span>
<span class="text-red-500">Out of Stock</span>
</div>
<div class="h-1.5 w-full bg-stone-100 dark:bg-stone-700 rounded-full overflow-hidden">
<div class="h-full bg-red-500 rounded-full" style="width: 0%"></div>
</div>
</div>
</td>
<td class="px-6 py-3 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md text-stone-400 hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
<button class="p-1.5 rounded-md text-stone-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-stone-50 dark:hover:bg-stone-800/50 transition-colors">
<td class="px-6 py-3">
<div class="h-10 w-10 rounded-lg bg-stone-200 dark:bg-stone-700 bg-cover bg-center" data-alt="Premium notebook stationery set" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuANaDOrBgZb5Waf7_JkQEzJHFHl_oSWVLuO2ysItHZ1MUabdwKxC1y3tFu6xT_AYmMnJMdoyQgRa8D0VfwOtm7U04xOkED1m4CCgWlmvInH6cnpIAqhUbnLIDctGurYDFhnjsmcDFBYGUTiZttvDIJe6_RFm-8_UCT2T71WaHfrxGO0srrsMJJQUP5DlW21HEh1OgFNcx4ddf5jbKddQ39atz5iDVNLzG59LiOKrUD964P2K0QMi-wrrYf-AEeOFGQKw3Olfeg9HWw');"></div>
</td>
<td class="px-6 py-3">
<div class="text-sm font-semibold text-stone-900 dark:text-white">Premium Notebook Set</div>
</td>
<td class="px-6 py-3">
<div class="text-sm font-mono text-stone-500 dark:text-stone-400">STY-NBK-889</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-stone-100 dark:bg-stone-800 text-stone-800 dark:text-stone-300">
                                            Stationery
                                        </span>
</td>
<td class="px-6 py-3">
<div class="text-sm font-medium text-stone-900 dark:text-white">$15.99</div>
</td>
<td class="px-6 py-3">
<div class="flex flex-col gap-1.5 w-full max-w-[120px]">
<div class="flex justify-between text-xs">
<span class="font-medium text-stone-700 dark:text-stone-300">200</span>
<span class="text-green-600 dark:text-green-400">In Stock</span>
</div>
<div class="h-1.5 w-full bg-stone-100 dark:bg-stone-700 rounded-full overflow-hidden">
<div class="h-full bg-green-500 rounded-full" style="width: 100%"></div>
</div>
</div>
</td>
<td class="px-6 py-3 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md text-stone-400 hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">edit</span>
</button>
<button class="p-1.5 rounded-md text-stone-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 border-t border-stone-200 dark:border-stone-800 flex items-center justify-between bg-white dark:bg-stone-900">
<div class="text-sm text-stone-500 dark:text-stone-400">
                            Showing <span class="font-medium text-stone-900 dark:text-white">1</span> to <span class="font-medium text-stone-900 dark:text-white">5</span> of <span class="font-medium text-stone-900 dark:text-white">128</span> results
                        </div>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 border border-stone-200 dark:border-stone-700 rounded-lg text-sm font-medium text-stone-600 dark:text-stone-300 hover:bg-stone-50 dark:hover:bg-stone-800 disabled:opacity-50" disabled="">
                                Previous
                            </button>
<button class="px-3 py-1.5 border border-stone-200 dark:border-stone-700 rounded-lg text-sm font-medium text-stone-600 dark:text-stone-300 hover:bg-stone-50 dark:hover:bg-stone-800">
                                Next
                            </button>
</div>
</div>
</div>
</div>
<div class="h-10"></div> <!-- Bottom Spacer -->
</div>
</main>
</body></html>