<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Order Management</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec6d13",
                        "primary-light": "#fff0e5",
                        "background-light": "#f8f7f6",
                        "background-dark": "#221810",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics in table */
        .custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #d1d5db;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#181411] font-display antialiased overflow-x-hidden transition-colors duration-200">
<div class="flex h-screen w-full flex-col">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e6e0db] bg-white px-10 py-3 sticky top-0 z-50 shadow-sm">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-[#181411]">
<div class="size-8 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">storefront</span>
</div>
<h2 class="text-[#181411] text-lg font-bold leading-tight tracking-[-0.015em]">Admin Dashboard</h2>
</div>
<!-- Global Search -->
<div class="hidden md:flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full bg-[#f4f2f0] focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<div class="text-[#897261] flex border-none items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#181411] focus:outline-0 focus:ring-0 border-none bg-transparent focus:border-none h-full placeholder:text-[#897261] px-3 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal" placeholder="Search anything..." value=""/>
</div>
</div>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-full size-10 hover:bg-[#f4f2f0] text-[#181411] transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full"></span>
</button>
<button class="flex items-center justify-center rounded-full size-10 hover:bg-[#f4f2f0] text-[#181411] transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
<div class="flex items-center gap-3 pl-4 border-l border-[#e6e0db]">
<div class="text-right hidden sm:block">
<p class="text-sm font-bold text-[#181411]">Alex Johnson</p>
<p class="text-xs text-[#897261]">Store Manager</p>
</div>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-2 ring-white shadow-sm" data-alt="Profile picture of the admin user" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAxZmY5EyfH-0Q3FUboQvO_8aozKk0S4Jr9bLRegjdGK5mTIevaIqrd9dbQiy66BXaGh4MA25-T1p4jK9aUhS0dQITZoZI0gNZJN05ZHIG8bbhk1GkKWw0JMKJ-Nqwf5qJBfN6jcc-3WzQk3UooCWzCL0H9G0wzhlI4kccKY3qmMrGnju1OdJmb1A9LW_FEb68vr1IgRwZBYV6hpol2jSGRanleqaBdMHFbxkzwUaJfLkQ6dM1IImcs3gW1_TwlgB8PLLURKjvpoDQ");'></div>
</div>
</div>
</header>
<!-- Main Content Scrollable Area -->
<main class="flex-1 overflow-y-auto custom-scrollbar">
<div class="px-6 md:px-10 py-8 max-w-[1400px] mx-auto flex flex-col gap-8">
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-[#181411] text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Order Management</h1>
<p class="text-[#897261] text-base font-normal">Track, process, and manage customer orders.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-white border border-[#e6e0db] text-[#181411] text-sm font-bold shadow-sm hover:bg-gray-50 transition-colors gap-2">
<span class="material-symbols-outlined text-[20px]">file_upload</span>
<span>Export CSV</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold shadow-md hover:bg-[#d65f0e] transition-colors gap-2">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Create Order</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col gap-3 rounded-xl p-6 bg-white border border-[#e6e0db] shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">payments</span>
</div>
<p class="text-[#897261] text-sm font-medium uppercase tracking-wider">Total Revenue Today</p>
<div class="flex items-end gap-3">
<p class="text-[#181411] text-3xl font-bold leading-none">$12,450.00</p>
<span class="inline-flex items-center text-[#07880e] text-sm font-bold bg-green-50 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-sm mr-1">trending_up</span>+15%
                            </span>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-6 bg-white border border-[#e6e0db] shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">pending_actions</span>
</div>
<p class="text-[#897261] text-sm font-medium uppercase tracking-wider">Pending Orders</p>
<div class="flex items-end gap-3">
<p class="text-[#181411] text-3xl font-bold leading-none">45</p>
<span class="inline-flex items-center text-[#ec6d13] text-sm font-bold bg-orange-50 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-sm mr-1">trending_flat</span>+2%
                            </span>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-6 bg-white border border-[#e6e0db] shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">group_add</span>
</div>
<p class="text-[#897261] text-sm font-medium uppercase tracking-wider">New Customers</p>
<div class="flex items-end gap-3">
<p class="text-[#181411] text-3xl font-bold leading-none">12</p>
<span class="inline-flex items-center text-[#e71008] text-sm font-bold bg-red-50 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-sm mr-1">trending_down</span>-5%
                            </span>
</div>
</div>
</div>
<!-- Main Order Table Card -->
<div class="flex flex-col bg-white rounded-xl border border-[#e6e0db] shadow-sm overflow-hidden">
<!-- Filters Toolbar -->
<div class="p-5 border-b border-[#f4f2f0] flex flex-col lg:flex-row gap-4 justify-between items-start lg:items-center bg-white">
<!-- Left: Status Chips -->
<div class="flex gap-2 overflow-x-auto pb-2 lg:pb-0 w-full lg:w-auto no-scrollbar">
<button class="whitespace-nowrap flex h-9 items-center justify-center gap-x-2 rounded-lg bg-[#181411] text-white px-4 text-sm font-medium transition-colors shadow-md">
                                All Orders
                            </button>
<button class="whitespace-nowrap flex h-9 items-center justify-center gap-x-2 rounded-lg bg-[#f4f2f0] text-[#181411] hover:bg-orange-100 hover:text-primary px-4 text-sm font-medium transition-colors">
                                Paid
                            </button>
<button class="whitespace-nowrap flex h-9 items-center justify-center gap-x-2 rounded-lg bg-[#f4f2f0] text-[#181411] hover:bg-orange-100 hover:text-primary px-4 text-sm font-medium transition-colors">
                                Processing
                            </button>
<button class="whitespace-nowrap flex h-9 items-center justify-center gap-x-2 rounded-lg bg-[#f4f2f0] text-[#181411] hover:bg-orange-100 hover:text-primary px-4 text-sm font-medium transition-colors">
                                Shipped
                            </button>
<button class="whitespace-nowrap flex h-9 items-center justify-center gap-x-2 rounded-lg bg-[#f4f2f0] text-[#181411] hover:bg-orange-100 hover:text-primary px-4 text-sm font-medium transition-colors">
                                Cancelled
                            </button>
</div>
<!-- Right: Search & Date -->
<div class="flex flex-col sm:flex-row gap-3 w-full lg:w-auto">
<div class="relative group min-w-[240px]">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-[#897261]">
<span class="material-symbols-outlined text-[20px]">calendar_today</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border border-[#e6e0db] rounded-lg leading-5 bg-white placeholder-[#897261] focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm h-10" placeholder="Oct 1, 2023 - Oct 31, 2023" type="text"/>
</div>
<div class="relative group min-w-[240px]">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-[#897261]">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border border-[#e6e0db] rounded-lg leading-5 bg-white placeholder-[#897261] focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm h-10" placeholder="Order ID or Customer Name" type="text"/>
</div>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-[#f4f2f0]">
<thead class="bg-[#fcfbfb]">
<tr>
<th class="px-6 py-4 text-left text-xs font-bold text-[#897261] uppercase tracking-wider" scope="col">Order</th>
<th class="px-6 py-4 text-left text-xs font-bold text-[#897261] uppercase tracking-wider" scope="col">Date</th>
<th class="px-6 py-4 text-left text-xs font-bold text-[#897261] uppercase tracking-wider" scope="col">Customer</th>
<th class="px-6 py-4 text-left text-xs font-bold text-[#897261] uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-4 text-left text-xs font-bold text-[#897261] uppercase tracking-wider" scope="col">Total</th>
<th class="px-6 py-4 text-right text-xs font-bold text-[#897261] uppercase tracking-wider" scope="col">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-[#f4f2f0]">
<!-- Row 1: Standard -->
<tr class="hover:bg-primary-light/30 transition-colors group cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-primary hover:underline">#ORD-00342</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-[#181411]">Oct 24, 2023</div>
<div class="text-xs text-[#897261]">10:45 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-cover bg-center flex-shrink-0" data-alt="Portrait of Sarah Jenkins" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDz_ZF_ElAd99U-63gNeWsNCoCuG5-FhPXQIlgf5Ehts6PI1c2Pi0V5jwEWoZKSMaISq1XsYznt8QzmlYBJ71UxWuxoe9pUz2pSNxY6QVuCTrCSK-BJVnfeQahe3W7NxG6-luQ3KbhDmLc8ku_uk7BWwrFCAMF3ysES3KQEa8U_oiXYLaT8Ro5ipWKRruu6GM6gAA1Uy1aOHbChigQ3Ot_lsa3M9dLfMWJibjJgGIh0wGmOOkbxf2awKrIsyHcRj3PWKVEGbPoWWSU')"></div>
<div class="ml-3">
<div class="text-sm font-medium text-[#181411]">Sarah Jenkins</div>
<div class="text-xs text-[#897261]">sarah.j@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 border border-green-200">
                                            Paid
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#181411] font-medium">
                                        $245.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-[#897261] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2: Expanded (Processing) -->
<tr class="bg-primary-light/20 border-l-4 border-l-primary">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-primary">#ORD-00343</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-[#181411]">Oct 24, 2023</div>
<div class="text-xs text-[#897261]">09:15 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-cover bg-center flex-shrink-0" data-alt="Portrait of Michael Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDGjQHuEI8ZXCkDwqbChgnQWBSYwXd0Wtl0fLS0M_2WkWL8bQmip6qxFpVGrtiybgyEZH-HBEF8eaZ5gFtIb-2G91wZjnFj_uHA9hkhqMq_Wxm8D7fRaNLmWoQ4UaWuhY6_D_vNfs2Y-9aqMnNQ-cO0fnUpsQYg2kyoTuCcrSYRyALV5dJwKXrNvOLMBEkXL_GS5js383NvRHVUlv04QrAr1mRNKK9rm1tFzQXCCmDwmvCLb1nwjO_b4NQTtzv-qrWuN7-ceWvl-xk')"></div>
<div class="ml-3">
<div class="text-sm font-bold text-[#181411]">Michael Chen</div>
<div class="text-xs text-[#897261]">m.chen99@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800 border border-orange-200">
                                            Processing
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#181411] font-bold">
                                        $1,250.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary-dark transition-colors rotate-180 transform">
<span class="material-symbols-outlined">expand_less</span>
</button>
</td>
</tr>
<!-- Detailed View for Row 2 -->
<tr class="bg-primary-light/10">
<td class="px-6 py-6 border-b-2 border-primary-light/30" colspan="6">
<div class="flex flex-col lg:flex-row gap-8">
<!-- Shipping Info -->
<div class="flex-1 min-w-[200px]">
<h4 class="text-xs font-bold text-[#897261] uppercase tracking-wider mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-sm">local_shipping</span> Shipping Details
                                                </h4>
<div class="bg-white p-4 rounded-lg border border-[#e6e0db] shadow-sm">
<p class="font-bold text-[#181411] mb-1">Michael Chen</p>
<p class="text-sm text-[#5a4d44] mb-1">1234 Oakwood Drive, Apt 4B</p>
<p class="text-sm text-[#5a4d44] mb-3">San Francisco, CA 94103</p>
<div class="flex gap-2">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-800">Standard Shipping</span>
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-800">FedEx</span>
</div>
</div>
</div>
<!-- Order Items -->
<div class="flex-[2] min-w-[300px]">
<h4 class="text-xs font-bold text-[#897261] uppercase tracking-wider mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-sm">inventory_2</span> Items (2)
                                                </h4>
<div class="bg-white rounded-lg border border-[#e6e0db] shadow-sm overflow-hidden">
<div class="flex items-center gap-4 p-3 border-b border-[#f4f2f0]">
<div class="h-12 w-12 rounded bg-cover bg-center flex-shrink-0" data-alt="Orange ceramic vase" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAjjgVBf6S0qyAFPU_jSk41u12INdN913rGlZPQAMpMxhbf3wZeacjAaTVDH98h-Bni28arMgszjEARzde3CfUEtpygX_WRgp2UE2UVFKr0pnXKpcGj9zzBt4QL_OzuDQDMC6seJU4c5qJ_ys_DlWjvaZXiwGafU1TD8t666ipzz_baLnaahX6RMaABWKvM-hhp335sCu4WI9JUz4xuZotDupGGqw6LHPi_puSoA3DpB6V0aJjf_DI4IwPqSCzqTwJFC4cPtU26Wl4')"></div>
<div class="flex-1">
<p class="text-sm font-medium text-[#181411]">Terracotta Modern Vase</p>
<p class="text-xs text-[#897261]">SKU: VA-2023-TC</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-[#181411]">$450.00</p>
<p class="text-xs text-[#897261]">Qty: 1</p>
</div>
</div>
<div class="flex items-center gap-4 p-3">
<div class="h-12 w-12 rounded bg-cover bg-center flex-shrink-0" data-alt="Mid-century modern chair in orange fabric" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDRAzOb0EnWn_NR1oag_1Qr_P-h5Vr23tn2Qbk7QUzgM7uhONTy11aD0BZDI-OjcWBnjdViKkR_JCQIFK6i4sZcNSUw4NIutFkPTrHRR3NsawjCPnR8rPX2iJlBIRXuk2oQ_qnEB4z9uMBqYwzExCDQ92FeoR3ci8hDwni2OzBd6S2-jQ9cn9SJo5Pc01cX2EigAuLXx3jjXYvd_Rnuj8B-0l00RUQo4l2RTQVP9xh41GIM4qPGQKFB5l38EVHX8QhqqaiEmZFwa60')"></div>
<div class="flex-1">
<p class="text-sm font-medium text-[#181411]">Lounge Chair - Sunset</p>
<p class="text-xs text-[#897261]">SKU: CH-550-SN</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-[#181411]">$800.00</p>
<p class="text-xs text-[#897261]">Qty: 1</p>
</div>
</div>
</div>
</div>
<!-- Order Actions -->
<div class="flex-1 min-w-[200px]">
<h4 class="text-xs font-bold text-[#897261] uppercase tracking-wider mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-sm">manage_accounts</span> Actions
                                                </h4>
<div class="bg-white p-4 rounded-lg border border-[#e6e0db] shadow-sm h-full flex flex-col justify-between">
<div class="space-y-3">
<label class="block text-xs font-medium text-[#897261]">Update Status</label>
<div class="relative">
<select class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-md border">
<option>Processing</option>
<option>Shipped</option>
<option>Delivered</option>
<option>Cancelled</option>
</select>
</div>
<button class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-[#d65f0e] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors">
                                                            Update Order
                                                        </button>
</div>
<div class="mt-4 pt-4 border-t border-[#f4f2f0] flex justify-between items-center">
<span class="text-sm text-[#897261]">Invoice</span>
<button class="text-primary text-sm font-medium hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-sm">download</span> Download
                                                        </button>
</div>
</div>
</div>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-primary-light/30 transition-colors cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-primary hover:underline">#ORD-00344</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-[#181411]">Oct 23, 2023</div>
<div class="text-xs text-[#897261]">04:20 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-cover bg-center flex-shrink-0" data-alt="Portrait of James Wilson" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCZNGaXo2ncaxWth_Q_K1Ne5uVLbZ8O_njC3WTqYtlYgnE5PqooMBwd9abhI8_ejK4X0divhljzrRkLn0lKR3ts87xOWg8sMgtdD1JL1_ZjE44HO3ltjvZyxKsmTYhiHzZgOSs-UXlU64sfggcMDW6R7CMzMWV4dr4JQ4Gg9bDKWBx7feY4UMrqSSOQtFR0Y316f6uagYg0Lanvl9D9ft04BdsiM7OyECdHURy5f7FbrKzEikuuj5LSagY9unQHJp0qorVo281StAY')"></div>
<div class="ml-3">
<div class="text-sm font-medium text-[#181411]">James Wilson</div>
<div class="text-xs text-[#897261]">james.w@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800 border border-gray-200">
                                            Cancelled
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#181411] font-medium">
                                        $89.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-[#897261] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-primary-light/30 transition-colors cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-primary hover:underline">#ORD-00345</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-[#181411]">Oct 22, 2023</div>
<div class="text-xs text-[#897261]">02:10 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-cover bg-center flex-shrink-0" data-alt="Portrait of Emily Davis" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAFt7HdTeAC35jIJrEW3-bqZGKYg5AqM-2fJYvpZWbogJgwd45V1WaUosqAYLEk5tmX97IH5s6uCRVsFZC5D8fRUZFfFyMZsrPoR_jQ3tnq94B5QHqyXl5aOGFz3jJoDe57a3PQfQYKi2lyxMWjDFKuzOnX-Lps-0l-3Az3rdO2WvtDoA39xXwWhzBa15fpWYdqUrWx3JmDgrFL96bK02KvwAELs2cW8r1tpGnG0YNmmA56-hEEX-t6Rc9dKBGZKu9kNeX6rvLA0GM')"></div>
<div class="ml-3">
<div class="text-sm font-medium text-[#181411]">Emily Davis</div>
<div class="text-xs text-[#897261]">emily.d@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 border border-blue-200">
                                            Shipped
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#181411] font-medium">
                                        $1,050.50
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-[#897261] hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-[#f4f2f0] sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-[#897261]">
                                    Showing <span class="font-medium text-[#181411]">1</span> to <span class="font-medium text-[#181411]">10</span> of <span class="font-medium text-[#181411]">45</span> results
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-[#e6e0db] bg-white text-sm font-medium text-[#897261] hover:bg-[#f4f2f0]" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-bold" href="#">1</a>
<a class="bg-white border-[#e6e0db] text-[#5a4d44] hover:bg-[#f4f2f0] relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">2</a>
<a class="bg-white border-[#e6e0db] text-[#5a4d44] hover:bg-[#f4f2f0] hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 border border-[#e6e0db] bg-white text-sm font-medium text-[#897261]">...</span>
<a class="bg-white border-[#e6e0db] text-[#5a4d44] hover:bg-[#f4f2f0] hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">8</a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-[#e6e0db] bg-white text-sm font-medium text-[#897261] hover:bg-[#f4f2f0]" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
<!-- Mobile Pagination View -->
<div class="flex items-center justify-between sm:hidden w-full">
<a class="relative inline-flex items-center px-4 py-2 border border-[#e6e0db] text-sm font-medium rounded-md text-[#5a4d44] bg-white hover:bg-[#f4f2f0]" href="#">
                                Previous
                            </a>
<a class="ml-3 relative inline-flex items-center px-4 py-2 border border-[#e6e0db] text-sm font-medium rounded-md text-[#5a4d44] bg-white hover:bg-[#f4f2f0]" href="#">
                                Next
                            </a>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>